<? $MESS["LEND_ENTITY_ID_FIELD"] = "ID Lend";
$MESS["LEND_ENTITY_UF_READ_FIELD"] = "Reader";
$MESS["LEND_ENTITY_UF_BOOK_FIELD"] = "Book";
$MESS["LEND_ENTITY_UF_CREATED_FIELD"] = "Date of created";
?>